
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name='url' content='https://irsgovdirectpayy.github.io'>
        <meta name='keywords' content='irs.gov/directpay'>
        <meta name='description' content='Pay your taxes securely at irs.gov/directpay - a free & secured website of Internal Revenue Service (IRS).'>
        <meta name='robots' content='index,follow'>
        <meta property="og:title" content="irs.gov/directpay: Home">
        <meta property="og:description" content="Pay your taxes securely at irs.gov/directpay - a free & secured website of Internal Revenue Service (IRS). ">
        <meta property="og:url" content="https://irsgovdirectpayy.github.io">
        <title>irs.gov/directpay: Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="DG Logo.png">
        <link rel="icon" href="DG Logo.png"/>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FR3P0RCZ9M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FR3P0RCZ9M');
</script>
  
           <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-color: #c2c7cd1f;
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.2rem;
            }
            .head a, footer a{
                text-decoration: none;
                color: #fff;
            }
            .head a:hover, footer a:hover{
                color: red;
            }
            .head{
                background: #000;
                color: #fff;
                padding: 5px;
                padding-top: 10px;
                padding-left: 20px;
            }
            .head img{
                height: 30px;
            }
            .title{
                font-size: 1.6rem;
            }
            .container{
                display: flex;
                justify-content: space-between;
            }
            button{
                border: 1 px solid #000;
                background: #000;
                color: #FFF;
                padding: 0.5rem 3rem;
                border-radius: 50px;
                font-weight: bold;
                font-size: 1.2rem;
                margin-bottom: 1rem;
            }
            h2
            {
                color: #000;
            }
            /*h2{
                padding: 10px 20px;
                color: #fff;
                border-radius: 10px;
                background: #008542; 
            }*/
            p{
                padding: 10px;
            }
            a{
                color: #7F1EDC;
            }
            a:hover{
                color: #1C011A;
            }
            footer{
                background-color:#000;
                padding: 5px;
                color: #fff;
            }
            @media screen and (max-width: 800px) {
                .menu{
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <!-- header -->
        <div class="head">
             <div class="container align-self-center">
                <div style="display:flex;">
                    <img src="DG Logo.png" alt style="align-self: center;margin-bottom: 10px;">
                    <p class="title"><a href="https://irsgovdirectpay.github.io"><strong>irs.gov/directpay</strong></p>
                </div>
                <div class="menu"> 
                    <p><strong><a href="https://irsgovdirectpay.github.io">Home</a></strong></p>
                </div>
            </div>
        </div>
        <!-- content -->
        <div class="container p-3">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10 pt-4">
                    <h1>irs.gov/directpay</h1>
                    <br>
    <a href=""><button>Make A Payment</button></a>
  <br>
<p>Pay your taxes securely at irs.gov/directpay - a free & secured website of Internal Revenue Service (IRS). Individuals can pay their Federal taxes easily or can schedule it in advance for 30 days.</p>

<br>
<h2>How can I pay my taxes directly to IRS online?</h2>

<ul>
<li>Go to <a href="https://irsgovdirectpayy.github.io">irs.gov/directpay</a> on your web browser.</li>
<li>Select any Payment method on IRS Direct Pay page.</li>
<li>Put in required details - Social Security Number (SSN) or Individual Taxpayer Identification Number (ITIN), date of birth.</li>
<li>Make your Payment by entering Bank account details and mode of payment.</li>
<li>Now, submit your Payment details. And choose to pay immediately or you can schedule it for up to 30 days in advance.</li>
<li>Confirm the details you've entered and click 'Submit' button to allow IRS for processing Payment.</li>
<li>You'll get a confirmation mail upon successfully submitting your details.</li>

</ul>
<br>
</div>


     <br>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
        <!-- footer -->
        <footer>
            <div class="text-center">
                <strong><p>© 2024 • All Rights Reserved • <a href="https://irsgovdirectpayy.github.io">irs.gov/directpay</a></p></strong>
            </div>
        </footer>
</body>
</html>
